# simpleflex-base

./: .gitignore  README.md  Simpleflex.conf  config.json  interface.quit  localhost.conf  pom.xml  readerTest
.circleci/: config.yml  settings.xml
src/main/java/ch/software_atelier/simpleflex/: ClassPathLoader.java  ConnectionHandler.java  Domain.java  HTTPCodes.java  HTTPConnectionHandler.java  HTTPSConnectionHandler.java  LogMarker.java  NotReadyException.java  RecievedData.java  RecievedFile.java  RecievedText.java  Request.java  RequestArgument.java  RequestHandler.java  SimpleFlexAccesser.java  SimpleFlexBase.java  UntilNewlineReader.java  Utils.java  WebAppHandler.java
src/main/java/ch/software_atelier/simpleflex/apps/: WebApp.java
src/main/java/ch/software_atelier/simpleflex/apps/defaultapp/: DefaultApp.java
src/main/java/ch/software_atelier/simpleflex/conf/: ConfigGenerator.java  DomainConfig.java  FileInterfaceConfig.java  GlobalConfig.java  JSONConfigGenerator.java  WebAppConfig.java
src/main/java/ch/software_atelier/simpleflex/conf/text/: ConfigElement.java  ConfigElementException.java  ConfigFileIO.java  SimpleFlexConfigGenerator.java  SyntaxErrorNotifiable.java
src/main/java/ch/software_atelier/simpleflex/docs/: HeaderField.java  WebDoc.java
src/main/java/ch/software_atelier/simpleflex/docs/header/: Cookie.java
src/main/java/ch/software_atelier/simpleflex/docs/impl/: BeanShellDoc.java  BeanShellDocException.java  ByteDoc.java  ErrorDoc.java  FileDoc.java  FileDocException.java  FolderRedirectorDoc.java  InputStreamDoc.java  JSONDoc.java  RedirectorDoc.java  RessourceDoc.java  StringDoc.java  TemplateDoc.java  XMLDoc.java  ZipDoc.java
src/main/java/ch/software_atelier/simpleflex/interfaces/file/: FileInterface.java  FileInterfaceHandler.java  FileInterfaceWriter.java  Quiter.java  TestInterface.java
src/main/resources/: log4j2.xml  mime.json
webroot/: index.html
